<!DOCTYPE html>
<html>
    <head>
        <title>AI vs. AI playing Connect 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type="text/css" href='css/connect4.css' />
    </head>
    <body>
        <div id='output-text-div'></div>
        <script src='js/connect4ai.js'></script>
        <script>

            function flipTurn(playerTurn) {
                switch (playerTurn) {
                    case X:
                        return O;
                        
                    case O:
                        return X;
                        
                    default:
                        throw "Should not get here.";
                }
            }

            const output = document.getElementById('output-text-div');
            const heuristicFunction = new ConnectFourHeuristicFunction();
            const engine = new ConnectFourSearchEngine(heuristicFunction);
            const depth = 8;

            let state = new ConnectFourBoard();
            output.innerHTML += state.toString() + "<br/>";

            function millis() {
                return new Date().valueOf();
            }
            
            let totalDurationX = 0;
            let totalDurationO = 0;
            
            let turn = X;
            
            function gameLoop() {
                setTimeout(() => {
                    let ta = millis();
                    state = engine.search(state, depth, turn);
                    let tb = millis();
                    
                    if (turn === X) {
                        totalDurationX += tb - ta;
                    } else {
                        totalDurationO += tb - ta;
                    }
                    
                    output.innerHTML += state.toString();
                    output.innerHTML += "<br/>";
                    output.innerHTML += turn === X ? 
                                        "X AI duration: " + (tb - ta) + " milliseconds.<br/>" :
                                        "O AI duration: " + (tb - ta) + " milliseconds.<br/>";
                                
                    if (state.isTie()) {
                        output.innerHTML += "RESULT: It's a tie.<br/>";
                        return;
                    }
                    
                    if (turn === X) {
                        if (state.isWinningFor(X)) {
                            output.innerHTML += "RESULT: X won.<br/>";
                            output.innerHTML += "X AI total duration: " + totalDurationX + " milliseconds.<br/>";
                            output.innerHTML += "O AI total duration: " + totalDurationO + " milliseconds.<br/>";
                            window.scrollTo(0, document.body.scrollHeight);
                            return;
                        }
                    } else {
                        if (state.isWinningFor(O)) {
                            output.innerHTML += "RESULT: O won.<br/>";
                            output.innerHTML += "X AI total duration: " + totalDurationX + " milliseconds.<br/>";
                            output.innerHTML += "O AI total duration: " + totalDurationO + " milliseconds.<br/>";
                            window.scrollTo(0, document.body.scrollHeight);
                            return;
                        }
                    }
                    
                    turn = flipTurn(turn);
                    
                    if (!state.isTerminal()) {
                        // Run the next frame:
                        window.scrollTo(0, document.body.scrollHeight);
                        requestAnimationFrame(gameLoop);
                    } else {
                    }
                }, 0);
            }
            
            gameLoop();
        </script>
    </body>
</html>
