<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <title>AI Connect 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="css/connect4.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <form class="d-flex align-items-center bg-light border-bottom gx-4 p-2">
            <div class="d-flex flex-column justify-content-center justify-content-md-between gap-1 h-100">
                <h1 class="h5 text-nowrap fw-bold mb-0 me-3">AI Connect 4: X vs O</h1>
                <div>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-primary border-2 px-3" type="button" onclick="runMatch();">
                            <i class="bi-play-fill" aria-hidden="true"></i>
                            Run
                        </button>
                        <button class="btn btn-sm btn-outline-primary border-2" type="button" onclick="haltMatch();">
                            <i class="bi-stop-fill" aria-hidden="true"></i>
                            <span class="visually-hidden">Halt</span>
                        </button>
                    </div>
                    <button class="btn btn-sm btn-outline-dark border-2" type="button" onclick="clearOutput();">
                        <i class="bi-trash-fill" aria-hidden="true"></i>
                        <span class="visually-hidden">Clear</span>
                    </button>
                </div>
            </div>
            <div class="row flex-grow-1 gy-2">
                <div class="col-md-6">
                    <div class="row gx-2">
                        <div class="col-8">
                            <div class="form-floating">
                                <select class="form-select" name="xEngine" id="xEngineId">
                                    <option value="alpha-beta">Alpha-beta pruning</option>
                                    <option value="negamax">Negamax</option>
                                    <option value="pvs">PVS (Principal Variation Search)</option>
                                </select>
                                <label for="xEngineId">X engine</label>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-floating">
                                <select class="form-select" name="xEngineDepth" id="xEngineDepthId">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8" selected>8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <label for="xEngineDepthId">X depth</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row gx-2">
                        <div class="col-8">
                            <div class="form-floating">
                                <select class="form-select" name="oEngine" id="oEngineId">
                                    <option value="alpha-beta">Alpha-beta pruning</option>
                                    <option value="negamax">Negamax</option>
                                    <option value="pvs">PVS (Principal Variation Search)</option>
                                </select>
                                <label for="oEngineId">O engine</label>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-floating">
                                <select class="form-select" name="oEngineDepth" id="oEngineDepthId">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8" selected>8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <label for="oEngineDepthId">O depth</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        
        <pre id="output-text-div" class="flex-grow-1 overflow-scroll fs-5 m-3"></pre>
        
        <script src="js/connect4ai.js"></script>
        <script src="js/MatchRunner.js"></script>
        
        <script>
            
            function clearOutput() {
                document.getElementById("output-text-div").innerHTML = "";
            }
            
            let matchRunner;
            
            function haltMatch() {
                if (matchRunner) {
                    matchRunner.halt();
                    matchRunner = null;
                }
            }
            
            function runMatch() {
                matchRunner = 
                        new MatchRunner(
                                getXEngine(),
                                getOEngine(),
                                getXEngineDepth(),
                                getOEngineDepth(),
                                document.getElementById("output-text-div"));
                                
                document.getElementById("output-text-div").innerHTML = "";
                matchRunner.start();
            }
            
            const heuristicFunction            = new ConnectFourHeuristicFunction();
            const output = document.getElementById("output-text-div");
            
            function nameToEngine(name) {
                switch (name) {
                    case "alpha-beta":
                        return new ConnectFourAlphaBetaPruningSearchEngine(
                                        heuristicFunction);
                        
                    case "negamax":
                        return new ConnectFourNegamaxSearchEngine(
                                        heuristicFunction);
                        
                    case "pvs":
                        return new ConnectFourPrincipalVariationSearchEngine(
                                        heuristicFunction);
                        
                    default:
                        throw "Should not get here.";
                }
            }
            
            function getXEngine() {
                const selection = document.getElementById("xEngineId");
                return nameToEngine(selection.value);
            }
            
            function getOEngine() {
                const selection = document.getElementById("oEngineId");
                return nameToEngine(selection.value);
            }
            
            function getXEngineDepth() {
                const selection = document.getElementById("xEngineDepthId");
                return Number(selection.value);
            }
            
            function getOEngineDepth() {
                const selection = document.getElementById("oEngineDepthId");
                return Number(selection.value);
            }
        </script>
    </body>
</html>
